global
  log 127.0.0.1 local0
  maxconn 100
  user haproxy
  group haproxy

defaults
  mode tcp
  log global
  retries 3
  timeout connect 5s
  timeout client 50s
  timeout server 50s

listen stats
  mode http
  bind *:8080
  stats enable
  stats uri /

listen postgres_primary
  bind *:5432
  option httpchk OPTIONS /master
    http-check expect status 200
  default-server inter 1s fall 3 rise 2

  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008
  server pg3 pg3:5432 check port 8008

listen postgres_replica
  balance leastconn
  bind *:5433
  option httpchk OPTIONS /replica
    http-check expect status 200
  default-server inter 1s fall 3 rise 2

  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008
  server pg3 pg3:5432 check port 8008

# global
#     maxconn 100
#     user haproxy
#     group haproxy
# defaults
#     log    global
#     mode    tcp
#     retries 2
#     timeout client 30m
#     timeout connect 4s
#     timeout server 30m
#     timeout check 5s

# listen patroni-postgresql-primary
#     bind *:5432
#     option httpchk OPTIONS /master
#     http-check expect status 200
#     default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#     server pg1 pg1:5432 maxconn 100 check port 8008
#     server pg2 pg2:5432 maxconn 100 check port 8008
#     server pg3 pg3:5432 maxconn 100 check port 8008

# listen patroni-postgresql-standbys
#     balance roundrobin
#     bind *:5433
#     option httpchk OPTIONS /replica
#     http-check expect status 200
#     default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#     server pg1 pg1:5432 maxconn 100 check port 8008
#     server pg2 pg2:5432 maxconn 100 check port 8008
#     server pg3 pg3:5432 maxconn 100 check port 8008
