global
  log 127.0.0.1 local0
  maxconn 100
  user haproxy
  group haproxy

defaults
  mode tcp
  log global
  retries 3
  timeout connect 15s
  timeout client 5m
  timeout server 5m

listen stats
  mode http
  bind *:8080
  stats enable
  stats uri /

listen postgres_primary
  bind *:5432
  option httpchk OPTIONS /master
    http-check expect status 200
  default-server inter 1s fall 3 rise 2

  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008
  server pg3 pg3:5432 check port 8008

listen postgres_replica
  balance leastconn
  bind *:5433
  option httpchk OPTIONS /replica
    http-check expect status 200
  default-server inter 1s fall 3 rise 2

  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008
  server pg3 pg3:5432 check port 8008

listen auditor
  mode http
  balance leastconn
  bind *:7777
  option httpchk OPTIONS /health
    http-check expect status 200
  default-server inter 1s fall 3 rise 2

  server auditor1 auditor1:7777 check port 7777
  server auditor2 auditor2:7777 check port 7777
  server auditor3 auditor3:7777 check port 7777
  server auditor4 auditor4:7777 check port 7777
  server auditor5 auditor5:7777 check port 7777
