# 25% of 4GB RAM.
shared_buffers = 1GB

# ~70% of 4GB RAM for planner estimation.
effective_cache_size = 2GB

maintenance_work_mem = 512MB

# Set conservatively to 8MB to avoid Out-Of-Memory (OOM) errors.
work_mem = 8MB
max_connections = 10

log_min_duration_statement = 200ms
idle_in_transaction_session_timeout = 10s
lock_timeout = 1s
statement_timeout = 60s
temp_file_limit = 10GB 

listen_addresses = '*'

random_page_cost = 1.1

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all